jwt.secret =secret
jwt.expiration=604800
jwt.header=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reportingtool.stefaninin@gmail.com
spring.mail.password=reportingtool2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true

