#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://irt-mysql:3307/taskmanager?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#db.username=root
#db.password=admin
application.entity.package=com.stefanini.irtbackend.domain.entity
