db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taskmanager?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=admin
db.entity.package=com.stefanini.irtbackend.domain.entity
