db.driver =com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/taskmanager?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
db.username =root
db.password =admin
db.entity.package =com.stefanini.IRTbackend.entity

#db.initialSize = 30
#db.minIdle = 30
#db.maxIdle = 60
#db.timeBetweenEvictionRunsMillis = 30000
#db.minEvictableIdleTimeMillis = 60000
#db.testOnBorrow = true
#db.validationQuery = select version()


